#Имя последовательного порта для подключенгия манометру №1
manometers.man1.port=/dev/ttyS2
#Имя последовательного порта для подключенгия манометру №2
manometers.man2.port=/dev/ttyS1
#IP адрес контроллера
plc.ip=192.168.0.241
#Путь к базе данных
db.location=db
